{
  "devDependencies": {
    "@tiptap/core": "3.7.2",
    "@tiptap/extension-blockquote": "3.7.2",
    "@tiptap/extension-bold": "3.7.2",
    "@tiptap/extension-bullet-list": "3.7.2",
    "@tiptap/extension-code": "3.7.2",
    "@tiptap/extension-code-block-lowlight": "3.7.2",
    "@tiptap/extension-details": "3.10.7",
    "@tiptap/extension-document": "3.7.2",
    "@tiptap/extension-emoji": "3.10.7",
    "@tiptap/extension-hard-break": "3.7.2",
    "@tiptap/extension-heading": "3.7.2",
    "@tiptap/extension-highlight": "3.7.2",
    "@tiptap/extension-horizontal-rule": "3.10.7",
    "@tiptap/extension-image": "3.7.2",
    "@tiptap/extension-italic": "3.7.2",
    "@tiptap/extension-link": "3.7.2",
    "@tiptap/extension-list-item": "3.7.2",
    "@tiptap/extension-mathematics": "3.10.7",
    "@tiptap/extension-mention": "3.10.7",
    "@tiptap/extension-ordered-list": "3.7.2",
    "@tiptap/extension-paragraph": "3.7.2",
    "@tiptap/extension-strike": "3.7.2",
    "@tiptap/extension-subscript": "3.7.2",
    "@tiptap/extension-superscript": "3.7.2",
    "@tiptap/extension-table": "3.7.2",
    "@tiptap/extension-table-cell": "3.7.2",
    "@tiptap/extension-table-header": "3.7.2",
    "@tiptap/extension-table-row": "3.7.2",
    "@tiptap/extension-task-item": "3.7.2",
    "@tiptap/extension-task-list": "3.7.2",
    "@tiptap/extension-text": "3.7.2",
    "@tiptap/extension-text-style": "3.7.2",
    "@tiptap/extension-underline": "3.7.2",
    "@tiptap/html": "3.7.2",
    "@tiptap/pm": "3.7.2",
    "tiptap-extension-export-docx": "workspace:*"
  }
}
